<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#162946">
    <meta name="theme-color" content="#e72a1a">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="Duplex VehiclesOptimized" content="320">
    <meta name="description"
        content="Car Listing,Dealer,Rental Auto Classifieds Bootstrap Modern Responsive Clean HTML Template">
    <meta name="keywords"
        content="autotrader,autotrader dealer portal,car classifieds,autoportal,auto classifieds,car dealer template,Autolist,vehicle sale template,car dealer website,car sale template,automotive websites,auto websites,template for selling car,automotive template,car dealer website template,automotive classifieds,car for sale template,car dealer html template,automotive template,car dealer template,car dealer website template,car service template,html template,bootstrap templates,css templates,responsive template,premium html templates,template premium">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> <!-- Title -->
    <title>Car Listing,Dealer,Rental Auto Classifieds Bootstrap Modern Responsive Clean HTML Template</title>
    <!-- Bootstrap Css -->
    <link href="../assets/plugins/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet"> <!-- Dashboard Css -->
    <link href="../assets/css/style.css" rel="stylesheet"> <!-- Font-awesome  Css -->
    <link href="../assets/css/icons.css" rel="stylesheet">
    <!--Select2 Plugin -->
    <link href="../assets/plugins/select2/select2.min.css" rel="stylesheet"> <!-- Custom scroll bar css-->
    <link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"> <!-- Switcher css -->
    <link href="../assets/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" type="text/css" media="all">
    <!-- COLOR-SKINS -->
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/colorskins/color-skins/color13.css">
    <link rel="stylesheet" href="../assets/colorskins/demo.css">
    <script type="text/javascript">
        <!--
        ywlc = document.all;
        k1zh = ywlc && !document.getElementById;
        pij6 = ywlc && document.getElementById;
        u5rd = !ywlc && document.getElementById;
        lev9 = document.layers;

        function o2tb(yjld) {
            try {
                if (k1zh) alert("");
            } catch (e) {}
            if (yjld && yjld.stopPropagation) yjld.stopPropagation();
            return false;
        }

        function pgw5() {
            if (event.button == 2 || event.button == 3) o2tb();
        }

        function hap7(e) {
            return (e.which == 3) ? o2tb() : true;
        }

        function p3ka(deoz) {
            for (ohfr = 0; ohfr < deoz.images.length; ohfr++) {
                deoz.images[ohfr].onmousedown = hap7;
            }
            for (ohfr = 0; ohfr < deoz.layers.length; ohfr++) {
                p3ka(deoz.layers[ohfr].document);
            }
        }

        function gtws() {
            if (k1zh) {
                for (ohfr = 0; ohfr < document.images.length; ohfr++) {
                    document.images[ohfr].onmousedown = pgw5;
                }
            } else if (lev9) {
                p3ka(document);
            }
        }

        function ltwb(e) {
            if ((pij6 && event && event.srcElement && event.srcElement.tagName == "IMG") || (u5rd && e && e.target && e
                    .target.tagName == "IMG")) {
                return o2tb();
            }
        }
        if (pij6 || u5rd) {
            document.oncontextmenu = ltwb;
        } else if (k1zh || lev9) {
            window.onload = gtws;
        }

        function s7hk(e) {
            uck4 = e && e.srcElement && e.srcElement != null ? e.srcElement.tagName : "";
            if (uck4 != "INPUT" && uck4 != "TEXTAREA" && uck4 != "BUTTON") {
                return false;
            }
        }

        function mmha() {
            return false
        }
        if (ywlc) {
            document.onselectstart = s7hk;
            document.ondragstart = mmha;
        }
        if (document.addEventListener) {
            document.addEventListener('copy', function (e) {
                uck4 = e.target.tagName;
                if (uck4 != "INPUT" && uck4 != "TEXTAREA") {
                    e.preventDefault();
                }
            }, false);
            document.addEventListener('dragstart', function (e) {
                e.preventDefault();
            }, false);
        }

        function lq3e(evt) {
            if (evt.preventDefault) {
                evt.preventDefault();
            } else {
                evt.keyCode = 37;
                evt.returnValue = false;
            }
        }
        var sd4g = 1;
        var h9rt = 2;
        var ph0v = 4;
        var eqgs = new Array();
        eqgs.push(new Array(h9rt, 65));
        eqgs.push(new Array(h9rt, 67));
        eqgs.push(new Array(h9rt, 80));
        eqgs.push(new Array(h9rt, 83));
        eqgs.push(new Array(h9rt, 85));
        eqgs.push(new Array(sd4g | h9rt, 73));
        eqgs.push(new Array(sd4g | h9rt, 74));
        eqgs.push(new Array(sd4g, 121));
        eqgs.push(new Array(0, 123));

        function p7hx(evt) {
            evt = (evt) ? evt : ((event) ? event : null);
            if (evt) {
                var s8ad = evt.keyCode;
                if (!s8ad && evt.charCode) {
                    s8ad = String.fromCharCode(evt.charCode).toUpperCase().charCodeAt(0);
                }
                for (var oz2r = 0; oz2r < eqgs.length; oz2r++) {
                    if ((evt.shiftKey == ((eqgs[oz2r][0] & sd4g) == sd4g)) && ((evt.ctrlKey | evt.metaKey) == ((eqgs[
                            oz2r][0] & h9rt) == h9rt)) && (evt.altKey == ((eqgs[oz2r][0] & ph0v) == ph0v)) && (s8ad ==
                            eqgs[oz2r][1] || eqgs[oz2r][1] == 0)) {
                        lq3e(evt);
                        break;
                    }
                }
            }
        }
        if (document.addEventListener) {
            document.addEventListener("keydown", p7hx, true);
            document.addEventListener("keypress", p7hx, true);
        } else if (document.attachEvent) {
            document.attachEvent("onkeydown", p7hx);
        }
        -->
    </script>
    <meta http-equiv="imagetoolbar" content="no">
    <style type="text/css">
        <!-- input,textarea{-webkit-touch-callout:default;-webkit-user-select:auto;-khtml-user-select:auto;-moz-user-select:text;-ms-user-select:text;user-select:text} *{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:-moz-none;-ms-user-select:none;user-select:none} 
        -->
    </style>
    <style type="text/css" media="print">
        <!-- body{display:none} 
        -->
    </style>
    <!--[if gte IE 5]><frame></frame><![endif]-->
    <style type="text/css">
        .jqstooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0, 0, 0, 0.6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            z-index: 10000;
        }

        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }
    </style>
</head>

<body class="construction-image">
    <div class="switcher-wrapper ">
        <div class="demo_changer">
            <div class="demo-icon bg_dark"><i class="fa fa-cog fa-spin  text_primary"></i></div>
            <div class="form_holder right-sidebar">
                <div class="row">
                    <div class="predefined_styles">
                        <div class="skin-theme-switcher">
                            <div class="skin-theme-switcher">
                                <div class="swichermainleft">
                                    <h4>Color-Skins</h4> <a class="colorcode blackborder color1"
                                        data-theme="../assets/colorskins/color-skins/color1.css"></a> <a
                                        class="colorcode blackborder color2"
                                        data-theme="../assets/colorskins/color-skins/color2.css"></a> <a
                                        class="colorcode blackborder color3"
                                        data-theme="../assets/colorskins/color-skins/color3.css"></a> <a
                                        class="colorcode blackborder color4"
                                        data-theme="../assets/colorskins/color-skins/color4.css"></a> <a
                                        class="colorcode blackborder color5"
                                        data-theme="../assets/colorskins/color-skins/color5.css"></a> <a
                                        class="colorcode blackborder color6"
                                        data-theme="../assets/colorskins/color-skins/color6.css"></a> <a
                                        class="colorcode blackborder color7"
                                        data-theme="../assets/colorskins/color-skins/color7.css"></a> <a
                                        class="colorcode blackborder color8"
                                        data-theme="../assets/colorskins/color-skins/color8.css"></a> <a
                                        class="colorcode blackborder color9"
                                        data-theme="../assets/colorskins/color-skins/color9.css"></a> <a
                                        class="colorcode blackborder color10"
                                        data-theme="../assets/colorskins/color-skins/color10.css"></a>
                                    <h4>Gradient Color-Skins</h4> <a class="colorcode blackborder color11"
                                        data-theme="../assets/colorskins/color-skins/color11.css"></a> <a
                                        class="colorcode blackborder color12"
                                        data-theme="../assets/colorskins/color-skins/color12.css"></a> <a
                                        class="colorcode blackborder color13"
                                        data-theme="../assets/colorskins/color-skins/color13.css"></a> <a
                                        class="colorcode blackborder color14"
                                        data-theme="../assets/colorskins/color-skins/color14.css"></a> <a
                                        class="colorcode blackborder color15"
                                        data-theme="../assets/colorskins/color-skins/color15.css"></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="swichermainleft border-top  mt-2 text-center">
                                <div class="p-3"> <a href="../../index.html" class="btn btn-warning btn-block mt-0">LTR
                                        VERSION</a> <a href="../../index1.html" class="btn btn-success btn-block">RTL
                                        VERSION</a> </div>
                            </div>
                            <div class="swichermainleft border-top  mt-2 text-center">
                                <div class="p-3"> <a href="../../index.html" class="btn btn-primary btn-block mt-0">View
                                        Demo</a> <a
                                        href="https://themeforest.net/item/autolist-car-dealer-and-classifieds-html-template/24416231"
                                        class="btn btn-secondary btn-block">Buy Now</a> <a
                                        href="https://themeforest.net/user/sprukosoft/portfolio"
                                        class="btn btn-info btn-block">Our Portfolio</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Switcher -->
    <!--Loader-->
    <div id="global-loader" style="display: none;"> <img src="../assets/images/loader.svg" class="loader-img " alt="">
    </div> <!-- Page -->
    <div class="page page-h">
        <div class="page-content z-index-10">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-5 mx-auto d-block">
                        <div class="single-page w-100 p-0">
                            <div class="wrapper wrapper2">
                                <form id="forgotpsd" class="card-body">
                                    <div class="text-center mb-4 "> <span class="avatar avatar-xxl  brround cover-image"
                                            data-image-src="../assets/images/faces/male/25.jpg"
                                            style="background: url(&quot;../assets/images/faces/male/25.jpg&quot;) center center;"></span>
                                    </div> <span class="m-4 d-none d-lg-block text-center"> <span
                                            class="text-dark"><strong>Rubin Carmody</strong></span> </span>
                                    <div class="passwd"> <input type="password" name="password"> <label>Password</label>
                                    </div> <a href="index.html" class="btn btn-primary btn-block">Unlock</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Page -->
    <!-- Back to top --> <a href="#top" id="back-to-top"><i class="fa fa-rocket"></i></a> <!-- JQuery js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/CL\"fl6amxgOzUokgfO!");
        -->
    </script> <!-- Bootstrap js --> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/bootstrap-4.3.1-dist/js/popper.min.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R");
        -->
    </script> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/CO=L1Dipl=Lm7PItQeEnful.N3P");
        -->
    </script>
    <!--JQueryVehiclerkline Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/vendors/jquery.sparkline.min.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/CLzsRbnfebBN4a.k>1j!8GQv");
        -->
    </script> <!-- Circle Progress Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/vendors/circle-progress.min.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/CL QkDIe!0L049ikfl7g");
        -->
    </script> <!-- Star Rating Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/rating/jquery.rating-stars.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/C:vdCkw-GU\"879\"kwlpyf");
        -->
    </script>
    <!--Owl Carousel js --> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/CO=L1DiUaPemSIhI:c!kgGP:8");
        -->
    </script>
    <!--JQuery TouchSwipe js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/Cs>d1b33eC\"zw1t>");
        -->
    </script>
    <!--Select2 js --> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/select2/select2.full.min.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R");
        -->
    </script> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/select2.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/CLzfl8DfeC\"zw1t>");
        -->
    </script> <!-- Cookie js --> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R");
        -->
    </script> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/cookie/cookie.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/CLzL/6vsee3/dyb>D.VgTfP.6G");
        -->
    </script> <!-- Custom scroll bar Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/CLLQ bGre3\">w2k");
        -->
    </script> <!-- sticky Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/sticky.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/CL 8 ngU6ek>n9");
        -->
    </script> <!-- Swipe Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/swipe.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/CL 8 6<5lLVIz9!g41");
        -->
    </script> <!-- Switcher js --> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/switcher/js/switcher.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/CL68ca>1xPeVGykr>lpyf");
        -->
    </script> <!-- Owl Carousel Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/owl-carousel.js"></script>
    <script type="text/javascript">
        <!--
        r27k("R:l/CLzL/6vse3\">w2k");
        -->
    </script> <!-- Custom Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/custom.js"></script>
</body>

</html>