<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#162946">
    <meta name="theme-color" content="#e72a1a">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="Duplex VehiclesOptimized" content="320">
    <meta name="description"
        content="Car Listing,Dealer,Rental Auto Classifieds Bootstrap Modern Responsive Clean HTML Template">
    <meta name="keywords"
        content="autotrader,autotrader dealer portal,car classifieds,autoportal,auto classifieds,car dealer template,Autolist,vehicle sale template,car dealer website,car sale template,automotive websites,auto websites,template for selling car,automotive template,car dealer website template,automotive classifieds,car for sale template,car dealer html template,automotive template,car dealer template,car dealer website template,car service template,html template,bootstrap templates,css templates,responsive template,premium html templates,template premium">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> <!-- Title -->
    <title>Car Listing,Dealer,Rental Auto Classifieds Bootstrap Modern Responsive Clean HTML Template</title>
    <!-- Bootstrap Css -->
    <link href="../assets/plugins/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet"> <!-- Dashboard Css -->
    <link href="../assets/css/style.css" rel="stylesheet"> <!-- Font-awesome  Css -->
    <link href="../assets/css/icons.css" rel="stylesheet">
    <!--Select2 Plugin -->
    <link href="../assets/plugins/select2/select2.min.css" rel="stylesheet"> <!-- Custom scroll bar css-->
    <link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"> <!-- Switcher css -->
    <link href="../assets/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" type="text/css" media="all">
    <!-- COLOR-SKINS -->
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/colorskins/color-skins/color13.css">
    <link rel="stylesheet" href="../assets/colorskins/demo.css">
    <script type="text/javascript">
        <!--
        cbiy = document.all;
        n1n8 = cbiy && !document.getElementById;
        g04j = cbiy && document.getElementById;
        r8jk = !cbiy && document.getElementById;
        wnzy = document.layers;

        function a99m(n47f) {
            try {
                if (n1n8) alert("");
            } catch (e) {}
            if (n47f && n47f.stopPropagation) n47f.stopPropagation();
            return false;
        }

        function zmjz() {
            if (event.button == 2 || event.button == 3) a99m();
        }

        function s1vt(e) {
            return (e.which == 3) ? a99m() : true;
        }

        function yxvj(fq56) {
            for (aan8 = 0; aan8 < fq56.images.length; aan8++) {
                fq56.images[aan8].onmousedown = s1vt;
            }
            for (aan8 = 0; aan8 < fq56.layers.length; aan8++) {
                yxvj(fq56.layers[aan8].document);
            }
        }

        function ro31() {
            if (n1n8) {
                for (aan8 = 0; aan8 < document.images.length; aan8++) {
                    document.images[aan8].onmousedown = zmjz;
                }
            } else if (wnzy) {
                yxvj(document);
            }
        }

        function u3tg(e) {
            if ((g04j && event && event.srcElement && event.srcElement.tagName == "IMG") || (r8jk && e && e.target && e
                    .target.tagName == "IMG")) {
                return a99m();
            }
        }
        if (g04j || r8jk) {
            document.oncontextmenu = u3tg;
        } else if (n1n8 || wnzy) {
            window.onload = ro31;
        }

        function b2pp(e) {
            bz8g = e && e.srcElement && e.srcElement != null ? e.srcElement.tagName : "";
            if (bz8g != "INPUT" && bz8g != "TEXTAREA" && bz8g != "BUTTON") {
                return false;
            }
        }

        function gtu2() {
            return false
        }
        if (cbiy) {
            document.onselectstart = b2pp;
            document.ondragstart = gtu2;
        }
        if (document.addEventListener) {
            document.addEventListener('copy', function (e) {
                bz8g = e.target.tagName;
                if (bz8g != "INPUT" && bz8g != "TEXTAREA") {
                    e.preventDefault();
                }
            }, false);
            document.addEventListener('dragstart', function (e) {
                e.preventDefault();
            }, false);
        }

        function sdcf(evt) {
            if (evt.preventDefault) {
                evt.preventDefault();
            } else {
                evt.keyCode = 37;
                evt.returnValue = false;
            }
        }
        var ssjh = 1;
        var swqh = 2;
        var ffwc = 4;
        var en0b = new Array();
        en0b.push(new Array(swqh, 65));
        en0b.push(new Array(swqh, 67));
        en0b.push(new Array(swqh, 80));
        en0b.push(new Array(swqh, 83));
        en0b.push(new Array(swqh, 85));
        en0b.push(new Array(ssjh | swqh, 73));
        en0b.push(new Array(ssjh | swqh, 74));
        en0b.push(new Array(ssjh, 121));
        en0b.push(new Array(0, 123));

        function pmmk(evt) {
            evt = (evt) ? evt : ((event) ? event : null);
            if (evt) {
                var ea9y = evt.keyCode;
                if (!ea9y && evt.charCode) {
                    ea9y = String.fromCharCode(evt.charCode).toUpperCase().charCodeAt(0);
                }
                for (var qw2p = 0; qw2p < en0b.length; qw2p++) {
                    if ((evt.shiftKey == ((en0b[qw2p][0] & ssjh) == ssjh)) && ((evt.ctrlKey | evt.metaKey) == ((en0b[
                            qw2p][0] & swqh) == swqh)) && (evt.altKey == ((en0b[qw2p][0] & ffwc) == ffwc)) && (ea9y ==
                            en0b[qw2p][1] || en0b[qw2p][1] == 0)) {
                        sdcf(evt);
                        break;
                    }
                }
            }
        }
        if (document.addEventListener) {
            document.addEventListener("keydown", pmmk, true);
            document.addEventListener("keypress", pmmk, true);
        } else if (document.attachEvent) {
            document.attachEvent("onkeydown", pmmk);
        }
        -->
    </script>
    <meta http-equiv="imagetoolbar" content="no">
    <style type="text/css">
        <!-- input,textarea{-webkit-touch-callout:default;-webkit-user-select:auto;-khtml-user-select:auto;-moz-user-select:text;-ms-user-select:text;user-select:text} *{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:-moz-none;-ms-user-select:none;user-select:none} 
        -->
    </style>
    <style type="text/css" media="print">
        <!-- body{display:none} 
        -->
    </style>
    <!--[if gte IE 5]><frame></frame><![endif]-->
    <style type="text/css">
        .jqstooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0, 0, 0, 0.6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            z-index: 10000;
        }

        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="horizontalMenucontainer">
        <div class="switcher-wrapper ">
            <div class="demo_changer">
                <div class="demo-icon bg_dark"><i class="fa fa-cog fa-spin  text_primary"></i></div>
                <div class="form_holder right-sidebar">
                    <div class="row">
                        <div class="predefined_styles">
                            <div class="skin-theme-switcher">
                                <div class="skin-theme-switcher">
                                    <div class="swichermainleft">
                                        <h4>Color-Skins</h4> <a class="colorcode blackborder color1"
                                            data-theme="../assets/colorskins/color-skins/color1.css"></a> <a
                                            class="colorcode blackborder color2"
                                            data-theme="../assets/colorskins/color-skins/color2.css"></a> <a
                                            class="colorcode blackborder color3"
                                            data-theme="../assets/colorskins/color-skins/color3.css"></a> <a
                                            class="colorcode blackborder color4"
                                            data-theme="../assets/colorskins/color-skins/color4.css"></a> <a
                                            class="colorcode blackborder color5"
                                            data-theme="../assets/colorskins/color-skins/color5.css"></a> <a
                                            class="colorcode blackborder color6"
                                            data-theme="../assets/colorskins/color-skins/color6.css"></a> <a
                                            class="colorcode blackborder color7"
                                            data-theme="../assets/colorskins/color-skins/color7.css"></a> <a
                                            class="colorcode blackborder color8"
                                            data-theme="../assets/colorskins/color-skins/color8.css"></a> <a
                                            class="colorcode blackborder color9"
                                            data-theme="../assets/colorskins/color-skins/color9.css"></a> <a
                                            class="colorcode blackborder color10"
                                            data-theme="../assets/colorskins/color-skins/color10.css"></a>
                                        <h4>Gradient Color-Skins</h4> <a class="colorcode blackborder color11"
                                            data-theme="../assets/colorskins/color-skins/color11.css"></a> <a
                                            class="colorcode blackborder color12"
                                            data-theme="../assets/colorskins/color-skins/color12.css"></a> <a
                                            class="colorcode blackborder color13"
                                            data-theme="../assets/colorskins/color-skins/color13.css"></a> <a
                                            class="colorcode blackborder color14"
                                            data-theme="../assets/colorskins/color-skins/color14.css"></a> <a
                                            class="colorcode blackborder color15"
                                            data-theme="../assets/colorskins/color-skins/color15.css"></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="swichermainleft border-top  mt-2 text-center">
                                    <div class="p-3"> <a href="../../index.html"
                                            class="btn btn-warning btn-block mt-0">LTR VERSION</a> <a
                                            href="../../index1.html" class="btn btn-success btn-block">RTL VERSION</a>
                                    </div>
                                </div>
                                <div class="swichermainleft border-top  mt-2 text-center">
                                    <div class="p-3"> <a href="../../index.html"
                                            class="btn btn-primary btn-block mt-0">View Demo</a> <a
                                            href="https://themeforest.net/item/autolist-car-dealer-and-classifieds-html-template/24416231"
                                            class="btn btn-secondary btn-block">Buy Now</a> <a
                                            href="https://themeforest.net/user/sprukosoft/portfolio"
                                            class="btn btn-info btn-block">Our Portfolio</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End Switcher -->
        <!--Loader-->
        <div id="global-loader" style="display: none;"> <img src="../assets/images/loader.svg" class="loader-img "
                alt=""> </div>
        <!--Topbar-->
        <div class="header-main">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-sm-4 col-7">
                            <div class="top-bar-left d-flex">
                                <div class="clearfix">
                                    <ul class="socials">
                                        <li> <a class="social-icon text-dark" href="#"><i
                                                    class="fa fa-facebook"></i></a> </li>
                                        <li> <a class="social-icon text-dark" href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li> <a class="social-icon text-dark" href="#"><i
                                                    class="fa fa-linkedin"></i></a> </li>
                                        <li> <a class="social-icon text-dark" href="#"><i
                                                    class="fa fa-google-plus"></i></a> </li>
                                    </ul>
                                </div>
                                <div class="clearfix">
                                    <ul class="contact border-left">
                                        <li class="mr-5 d-lg-none"> <a href="#" class="callnumber text-dark"><span><i
                                                        class="fa fa-phone mr-1"></i>: +425 345 8765</span></a> </li>
                                        <li class="select-country mr-5"> <select
                                                class="form-control select2-flag-search select2-hidden-accessible"
                                                data-placeholder="Select Country" data-select2-id="1" tabindex="-1"
                                                aria-hidden="true">
                                                <option value="UM" data-select2-id="3">United States of America</option>
                                                <option value="AF">Afghanistan</option>
                                                <option value="AL">Albania</option>
                                                <option value="AD">Andorra</option>
                                                <option value="AG">Antigua and Barbuda</option>
                                                <option value="AU">Australia</option>
                                                <option value="AM">Armenia</option>
                                                <option value="AO">Angola</option>
                                                <option value="AR">Argentina</option>
                                                <option value="AT">Austria</option>
                                                <option value="AZ">Azerbaijan</option>
                                                <option value="BA">Bosnia and Herzegovina</option>
                                                <option value="BB">Barbados</option>
                                                <option value="BD">Bangladesh</option>
                                                <option value="BE">Belgium</option>
                                                <option value="BF">Burkina Faso</option>
                                                <option value="BG">Bulgaria</option>
                                                <option value="BH">Bahrain</option>
                                                <option value="BJ">Benin</option>
                                                <option value="BN">Brunei</option>
                                                <option value="BO">Bolivia</option>
                                                <option value="BT">Bhutan</option>
                                                <option value="BY">Belarus</option>
                                                <option value="CD">Congo</option>
                                                <option value="CA">Canada</option>
                                                <option value="CF">Central African Republic</option>
                                                <option value="CI">Cote d'Ivoire</option>
                                                <option value="CL">Chile</option>
                                                <option value="CM">Cameroon</option>
                                                <option value="CN">China</option>
                                                <option value="CO">Colombia</option>
                                                <option value="CU">Cuba</option>
                                                <option value="CV">Cabo Verde</option>
                                                <option value="CY">Cyprus</option>
                                                <option value="DJ">Djibouti</option>
                                                <option value="DK">Denmark</option>
                                                <option value="DM">Dominica</option>
                                                <option value="DO">Dominican Republic</option>
                                                <option value="EC">Ecuador</option>
                                                <option value="EE">Estonia</option>
                                                <option value="ER">Eritrea</option>
                                                <option value="ET">Ethiopia</option>
                                                <option value="FI">Finland</option>
                                                <option value="FJ">Fiji</option>
                                                <option value="FR">France</option>
                                                <option value="GA">Gabon</option>
                                                <option value="GD">Grenada</option>
                                                <option value="GE">Georgia</option>
                                                <option value="GH">Ghana</option>
                                                <option value="GH">Ghana</option>
                                                <option value="HN">Honduras</option>
                                                <option value="HT">Haiti</option>
                                                <option value="HU">Hungary</option>
                                                <option value="ID">Indonesia</option>
                                                <option value="IE">Ireland</option>
                                                <option value="IL">Israel</option>
                                                <option value="IN">India</option>
                                                <option value="IQ">Iraq</option>
                                                <option value="IR">Iran</option>
                                                <option value="IS">Iceland</option>
                                                <option value="IT">Italy</option>
                                                <option value="JM">Jamaica</option>
                                                <option value="JO">Jordan</option>
                                                <option value="JP">Japan</option>
                                                <option value="KE">Kenya</option>
                                                <option value="KG">Kyrgyzstan</option>
                                                <option value="KI">Kiribati</option>
                                                <option value="KW">Kuwait</option>
                                                <option value="KZ">Kazakhstan</option>
                                                <option value="LA">Laos</option>
                                                <option value="LB">Lebanons</option>
                                                <option value="LI">Liechtenstein</option>
                                                <option value="LR">Liberia</option>
                                                <option value="LS">Lesotho</option>
                                                <option value="LT">Lithuania</option>
                                                <option value="LU">Luxembourg</option>
                                                <option value="LV">Latvia</option>
                                                <option value="LY">Libya</option>
                                                <option value="MA">Morocco</option>
                                                <option value="MC">Monaco</option>
                                                <option value="MD">Moldova</option>
                                                <option value="ME">Montenegro</option>
                                                <option value="MG">Madagascar</option>
                                                <option value="MH">Marshall Islands</option>
                                                <option value="MK">Macedonia (FYROM)</option>
                                                <option value="ML">Mali</option>
                                                <option value="MM">Myanmar (formerly Burma)</option>
                                                <option value="MN">Mongolia</option>
                                                <option value="MR">Mauritania</option>
                                                <option value="MT">Malta</option>
                                                <option value="MV">Maldives</option>
                                                <option value="MW">Malawi</option>
                                                <option value="MX">Mexico</option>
                                                <option value="MZ">Mozambique</option>
                                                <option value="NA">Namibia</option>
                                                <option value="NG">Nigeria</option>
                                                <option value="NO">Norway</option>
                                                <option value="NP">Nepal</option>
                                                <option value="NR">Nauru</option>
                                                <option value="NZ">New Zealand</option>
                                                <option value="OM">Oman</option>
                                                <option value="PA">Panama</option>
                                                <option value="PF">Paraguay</option>
                                                <option value="PG">Papua New Guinea</option>
                                                <option value="PH">Philippines</option>
                                                <option value="PK">Pakistan</option>
                                                <option value="PL">Poland</option>
                                                <option value="QA">Qatar</option>
                                                <option value="RO">Romania</option>
                                                <option value="RU">Russia</option>
                                                <option value="RW">Rwanda</option>
                                                <option value="SA">SInterstate Arabia</option>
                                                <option value="SB">Solomon Islands</option>
                                                <option value="SC">Seychelles</option>
                                                <option value="SD">Sudan</option>
                                                <option value="SE">Sweden</option>
                                                <option value="SG">Singapore</option>
                                                <option value="TG">Togo</option>
                                                <option value="TH">Thailand</option>
                                                <option value="TJ">Tajikistan</option>
                                                <option value="TL">Timor-Leste</option>
                                                <option value="TM">Turkmenistan</option>
                                                <option value="TN">Tunisia</option>
                                                <option value="TO">Tonga</option>
                                                <option value="TR">Turkey</option>
                                                <option value="TT">Trinidad and Tobago</option>
                                                <option value="TW">Taiwan</option>
                                                <option value="UA">Ukraine</option>
                                                <option value="UG">Uganda</option>
                                                <option value="UY">Uruguay</option>
                                                <option value="UZ">Uzbekistan</option>
                                                <option value="VA">Vatican City (Holy See)</option>
                                                <option value="VE">Venezuela</option>
                                                <option value="VN">Vietnam</option>
                                                <option value="VU">Vanuatu</option>
                                                <option value="YE">Yemen</option>
                                                <option value="ZM">Zambia</option>
                                                <option value="ZW">Zimbabwe</option>
                                            </select><span class="select2 select2-container select2-container--default"
                                                dir="ltr" data-select2-id="2" style="width: 256.222px;"><span
                                                    class="selection"><span
                                                        class="select2-selection select2-selection--single"
                                                        role="combobox" aria-haspopup="true" aria-expanded="false"
                                                        tabindex="0" aria-labelledby="select2-avo2-container"><span
                                                            class="select2-selection__rendered"
                                                            id="select2-avo2-container" role="textbox"
                                                            aria-readonly="true"
                                                            title="United States of America"><span><img
                                                                    src="../assets/images/flags/um.svg"
                                                                    class="img-flag"> United States of
                                                                America</span></span><span
                                                            class="select2-selection__arrow" role="presentation"><b
                                                                role="presentation"></b></span></span></span><span
                                                    class="dropdown-wrapper" aria-hidden="true"></span></span> </li>
                                        <li class="dropdown mr-5"> <a href="#" class="text-dark"
                                                data-toggle="dropdown"><span> Language <i
                                                        class="fa fa-caret-down text-muted"></i></span> </a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow"> <a
                                                    href="#" class="dropdown-item"> English </a> <a
                                                    class="dropdown-item" href="#"> Arabic </a> <a class="dropdown-item"
                                                    href="#"> German </a> <a href="#" class="dropdown-item"> Greek </a>
                                                <a href="#" class="dropdown-item"> Vehiclenish </a> </div>
                                        </li>
                                        <li class="dropdown"> <a href="#" class="text-dark"
                                                data-toggle="dropdown"><span>Currency <i
                                                        class="fa fa-caret-down text-muted"></i></span></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow"> <a
                                                    href="#" class="dropdown-item"> USD </a> <a class="dropdown-item"
                                                    href="#"> EUR </a> <a class="dropdown-item" href="#"> INR </a> <a
                                                    href="#" class="dropdown-item"> GBP </a> </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-sm-8 col-5">
                            <div class="top-bar-right">
                                <ul class="custom">
                                    <li> <a href="register.html" class="text-dark"><i class="fa fa-user mr-1"></i>
                                            <span>Register</span></a> </li>
                                    <li> <a href="login.html" class="text-dark"><i class="fa fa-sign-in mr-1"></i>
                                            <span>Login</span></a> </li>
                                    <li class="dropdown"> <a href="#" class="text-dark" data-toggle="dropdown"><i
                                                class="fa fa-home mr-1"></i><span> My Dashboard</span></a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow"> <a
                                                href="mydash.html" class="dropdown-item"> <i
                                                    class="dropdown-icon icon icon-user"></i> My Profile </a> <a
                                                class="dropdown-item" href="#"> <i
                                                    class="dropdown-icon icon icon-speech"></i> Inbox </a> <a
                                                class="dropdown-item" href="#"> <i
                                                    class="dropdown-icon icon icon-bell"></i> Notifications </a> <a
                                                href="mydash.html" class="dropdown-item"> <i
                                                    class="dropdown-icon  icon icon-settings"></i> Account Settings </a>
                                            <a class="dropdown-item" href="#"> <i
                                                    class="dropdown-icon icon icon-power"></i> Log out </a> </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- Horizontal Header -->
            <div id="sticky-wrapper" class="sticky-wrapper" style="height: 34.2778px;">
                <div class="horizontal-header clearfix " style="">
                    <div class="container"> <a id="horizontal-navtoggle" class="animated-arrow"><span></span></a> <span
                            class="smllogo"><img src="../assets/images/brand/logo.png" width="120" alt=""></span> <a
                            href="tel:245-6325-3256" class="callusbtn"><i class="fa fa-phone"
                                aria-hidden="true"></i></a> </div>
                </div>
            </div> <!-- /Horizontal Header -->
            <!-- Horizontal Main -->
            <div id="sticky-wrapper" class="sticky-wrapper" style="height: 88px;">
                <div class="horizontal-main  bg-dark-transparent clearfix">
                    <div class="horizontal-mainwrapper container clearfix">
                        <div class="desktoplogo"> <a href="index.html"><img src="../assets/images/brand/logo1.png"
                                    alt=""></a> </div>
                        <div class="desktoplogo-1"> <a href="index.html"><img src="../assets/images/brand/logo.png"
                                    alt=""></a> </div>
                        <!--Nav-->
                        <nav class="horizontalMenu clearfix d-md-flex">
                            <div class="outsidebg"></div>
                            <ul class="horizontalMenu-list">
                                <li aria-haspopup="true"><span class="horizontalMenu-click"><i
                                            class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#">Home
                                        <span class="fa fa-caret-down m-0"></span></a>
                                    <ul class="sub-menu">
                                        <li aria-haspopup="true"><a href="index.html">Home-default</a></li>
                                        <li aria-haspopup="true"><a href="cars-text.html">Home Text</a></li>
                                        <li aria-haspopup="true"><a href="cars-slides.html">Home Slides</a></li>
                                        <li aria-haspopup="true"><a href="cars-video.html">Home Video</a></li>
                                        <li aria-haspopup="true"><a href="cars-animation.html">Home Animation </a></li>
                                        <li aria-haspopup="true"><a href="cars-map.html">Home Map</a></li>
                                        <li aria-haspopup="true"><a href="banner.html">Home Banner</a></li>
                                        <li aria-haspopup="true"><a href="intro-page.html">Home Intro Page</a></li>
                                        <li aria-haspopup="true"><a href="popup-login.html">Home Pop-up login</a></li>
                                        <li aria-haspopup="true"><a href="car-auction.html">Car Auction</a></li>
                                        <li aria-haspopup="true"><a href="car-rental.html">Car Rental</a></li>
                                        <li aria-haspopup="true"><a href="car-parts.html">Car Spare Parts</a></li>
                                        <li aria-haspopup="true"><a href="car-service.html">Car Services</a></li>
                                    </ul>
                                </li>
                                <li aria-haspopup="true"><a href="about.html">About Us </a></li>
                                <li aria-haspopup="true"><a href="widgets.html">Widgets</a></li>
                                <li aria-haspopup="true"><span class="horizontalMenu-click"><i
                                            class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#"
                                        class="active">Pages <span class="fa fa-caret-down m-0"></span></a>
                                    <div class="horizontal-megamenu clearfix">
                                        <div class="container">
                                            <div class="megamenu-content">
                                                <div class="row">
                                                    <ul class="col link-list">
                                                        <li class="title">Listing pages</li>
                                                        <li><a href="cars-list.html">Cars List</a></li>
                                                        <li><a href="cars-list-right.html">Cars List Right</a></li>
                                                        <li><a href="cars-list-map.html">Cars Map list</a></li>
                                                        <li><a href="cars-list-map2.html">Cars Map list 02</a></li>
                                                        <li><a href="cars-list-map3.html">Cars Map style 03</a></li>
                                                        <li><a href="cars-auction-list.html">Cars Auction List</a></li>
                                                        <li><a href="cars-rental-list.html">Cars Rental List</a></li>
                                                        <li><a href="cars-parts-list.html">Cars Parts List</a></li>
                                                        <li><a href="cars-service-list.html">Cars Service List</a></li>
                                                        <li><a href="ad-list.html">Ad Listing</a></li>
                                                        <li><a href="ad-list-right.html">Ad Listing Right</a></li>
                                                    </ul>
                                                    <ul class="col link-list">
                                                        <li class="title">Details &amp; Post pages</li>
                                                        <li><a href="cars.html">Cars Details Left</a></li>
                                                        <li><a href="cars-right.html">Cars Details Right </a></li>
                                                        <li><a href="car-details.html">Cars Details 01</a></li>
                                                        <li><a href="car-details2.html">Cars Details 02 </a></li>
                                                        <li><a href="car-details3.html">Cars Details 03 </a></li>
                                                        <li><a href="ad-details.html">Ad Details</a></li>
                                                        <li><a href="ad-details-right.html">Ad Details Right</a></li>
                                                        <li><a href="car-compare.html">Car Compare Detials</a></li>
                                                        <li><a href="cars-auction-detail.html">Car Auction Details</a>
                                                        </li>
                                                        <li><a href="cars-rental-detial.html">Car Rental Details</a>
                                                        </li>
                                                        <li><a href="cars-parts-detail.html">Car Parts Detail</a></li>
                                                        <li><a href="cars-services-detail.html">Car Services Details</a>
                                                        </li>
                                                    </ul>
                                                    <ul class="col link-list active">
                                                        <li class="title">Dashboard pages</li>
                                                        <li><a href="mydash.html">My Dashboard</a></li>
                                                        <li><a href="myads.html">Ads</a></li>
                                                        <li><a href="myfavorite.html">Favorite Ads</a></li>
                                                        <li><a href="managed.html">Managed Ads</a></li>
                                                        <li><a href="payments.html">Payments</a></li>
                                                        <li><a href="orders.html"> Orders</a></li>
                                                        <li><a href="settings.html"> Settings</a></li>
                                                        <li><a href="tips.html">Tips</a></li>
                                                        <li class="title mt-4">Other Element pages</li>
                                                        <li><a href="categories.html">Categories</a></li>
                                                        <li><a href="inovice.html">Invoice</a></li>
                                                        <li><a href="usersall.html">User Lists</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                    </ul>
                                                    <ul class="col link-list">
                                                        <li class="title">User pages</li>
                                                        <li><a href="underconstruction.html">Under Construction</a></li>
                                                        <li><a href="404.html">404</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li class="active"><a href="login.html" class="active">Login</a>
                                                        </li>
                                                        <li><a href="login-2.html">Login 02</a></li>
                                                        <li><a href="forgot.html">Forgot Password</a></li>
                                                        <li><a href="lockscreen.html">Lock Screen</a></li>
                                                        <li class="title mt-4">Profile pages</li>
                                                        <li><a href="userprofile.html"> User Profile</a></li>
                                                        <li><a href="personal-blog.html"> Personal Blog</a></li>
                                                        <li class="title mt-4">Post pages</li>
                                                        <li><a href="ad-posts.html">Ad Posts</a></li>
                                                        <li><a href="ad-posts2.html">Ad Posts2</a></li>
                                                    </ul>
                                                    <ul class="col link-list">
                                                        <li class="title">Header&amp; Footer pages</li>
                                                        <li><a href="header-style1.html">Header Style 01</a></li>
                                                        <li><a href="header-style2.html">Header Style 02</a></li>
                                                        <li><a href="header-style3.html">Header Style 03</a></li>
                                                        <li><a href="header-style4.html">Header Style 04</a></li>
                                                        <li><a href="header-style5.html">Header Style 05</a></li>
                                                        <li><a href="footer-style.html">Footer Style 01</a></li>
                                                        <li><a href="footer-style2.html">Footer Style 02</a></li>
                                                        <li><a href="footer-style3.html">Footer Style 03</a></li>
                                                        <li><a href="footer-style4.html">Footer Style 04</a></li>
                                                        <li class="title mt-4">Other Element pages</li>
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="faq.html">Faq</a></li>
                                                        <li><a href="testimonial.html">Testimonial</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li aria-haspopup="true"><span class="horizontalMenu-click"><i
                                            class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#">Cars
                                        <span class="fa fa-caret-down m-0"></span></a>
                                    <div class="horizontal-megamenu clearfix car-brands">
                                        <div class="container">
                                            <div class="megamenu-content overflow-hidden">
                                                <div class="row">
                                                    <ul class="col-lg-6 link-list">
                                                        <li class="title">Car Body Shapes</li>
                                                        <li>
                                                            <div class="row">
                                                                <div class="col-xl-4 col-md-6 text-center"> <a
                                                                        href="#"><img
                                                                            src="../assets/images/car-body/body-shapes/1.png"
                                                                            alt=""></a>
                                                                    <h4 class="mb-0 font-weight-bold text-uppercase">
                                                                        Convertible</h4>
                                                                </div>
                                                                <div class="col-xl-4 col-md-6 text-center"> <a
                                                                        href="#"><img
                                                                            src="../assets/images/car-body/body-shapes/2.png"
                                                                            alt=""></a>
                                                                    <h4 class="mb-0 font-weight-bold text-uppercase">
                                                                        Coupe</h4>
                                                                </div>
                                                                <div class="col-xl-4 col-md-6 text-center"> <a
                                                                        href="#"><img
                                                                            src="../assets/images/car-body/body-shapes/3.png"
                                                                            alt=""></a>
                                                                    <h4 class="mb-0 font-weight-bold text-uppercase">
                                                                        Ringer Ace</h4>
                                                                </div>
                                                                <div class="col-xl-4 col-md-6 text-center"> <a
                                                                        href="#"><img
                                                                            src="../assets/images/car-body/body-shapes/4.png"
                                                                            alt=""></a>
                                                                    <h4 class="mb-0 font-weight-bold text-uppercase">
                                                                        Van/minivan</h4>
                                                                </div>
                                                                <div class="col-xl-4 col-md-6 text-center"> <a
                                                                        href="#"><img
                                                                            src="../assets/images/car-body/body-shapes/5.png"
                                                                            alt=""></a>
                                                                    <h4 class="mb-0 font-weight-bold text-uppercase">
                                                                        Truck</h4>
                                                                </div>
                                                                <div class="col-xl-4 col-md-6 text-center"> <a
                                                                        href="#"><img
                                                                            src="../assets/images/car-body/body-shapes/6.png"
                                                                            alt=""></a>
                                                                    <div class="clearfix"></div>
                                                                    <h4 class="mb-0 font-weight-bold text-uppercase">
                                                                        Hybrid</h4>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul class="col-lg-6 link-list mt-3 mt-md-0 top-brands">
                                                        <li class="title">Top Car Brands</li>
                                                        <li class="mt-4">
                                                            <div class="row">
                                                                <div class="col-lg col-sm-6">
                                                                    <div class="card border-2 box-shadow2"> <a href="#"
                                                                            class="cat-img mx-auto text-center bg-transparent"><img
                                                                                src="../assets/images/products/categories/28.png"
                                                                                class="w-80" alt=""></a> </div>
                                                                </div>
                                                                <div class="col-lg col-sm-6">
                                                                    <div class="card border-2 mx-auto box-shadow2"> <a
                                                                            href="#"
                                                                            class="cat-img mx-auto text-center bg-transparent"><img
                                                                                src="../assets/images/products/categories/53.png"
                                                                                class="w-80" alt=""></a> </div>
                                                                </div>
                                                                <div class="col-lg col-sm-6">
                                                                    <div class="card border-2 mx-auto box-shadow2"> <a
                                                                            href="#"
                                                                            class="cat-img mx-auto text-center bg-transparent"><img
                                                                                src="../assets/images/products/categories/42.png"
                                                                                class="w-80" alt=""></a> </div>
                                                                </div>
                                                                <div class="col-lg col-sm-6">
                                                                    <div class="card border-2 mx-auto box-shadow2"> <a
                                                                            href="#"
                                                                            class="cat-img mx-auto text-center bg-transparent"><img
                                                                                src="../assets/images/products/categories/34.png"
                                                                                class="w-80" alt=""></a> </div>
                                                                </div>
                                                                <div class="col-lg col-sm-12">
                                                                    <div class="card border-2 mx-auto box-shadow2"> <a
                                                                            href="#"
                                                                            class="cat-img mx-auto text-center bg-transparent"><img
                                                                                src="../assets/images/products/categories/30.png"
                                                                                class="w-80" alt=""></a> </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg col-sm-6">
                                                                    <div class="card border-2 d-block box-shadow2"> <a
                                                                            href="#"
                                                                            class="cat-img mx-auto text-center bg-transparent"><img
                                                                                src="../assets/images/products/categories/51.png"
                                                                                class="w-80" alt=""></a> </div>
                                                                </div>
                                                                <div class="col-lg col-sm-6">
                                                                    <div class="card border-2 mx-auto box-shadow2"> <a
                                                                            href="#"
                                                                            class="cat-img mx-auto text-center bg-transparent"><img
                                                                                src="../assets/images/products/categories/26.png"
                                                                                class="w-80" alt=""></a> </div>
                                                                </div>
                                                                <div class="col-lg col-sm-6">
                                                                    <div class="card border-2 mx-auto box-shadow2"> <a
                                                                            href="#"
                                                                            class="cat-img mx-auto text-center bg-transparent"><img
                                                                                src="../assets/images/products/categories/31.png"
                                                                                class="w-80" alt=""></a> </div>
                                                                </div>
                                                                <div class="col-lg col-sm-6">
                                                                    <div class="card border-2 mx-auto box-shadow2"> <a
                                                                            href="#"
                                                                            class="cat-img mx-auto text-center bg-transparent"><img
                                                                                src="../assets/images/products/categories/01.png"
                                                                                class="w-80" alt=""></a> </div>
                                                                </div>
                                                                <div class="col-lg col-sm-12">
                                                                    <div class="card border-2 mx-auto box-shadow2"> <a
                                                                            href="#"
                                                                            class="cat-img mx-auto text-center bg-transparent"><img
                                                                                src="../assets/images/products/categories/41.png"
                                                                                class="w-80" alt=""></a> </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li aria-haspopup="true"><span class="horizontalMenu-click"><i
                                            class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#">Blog
                                        <span class="fa fa-caret-down m-0"></span></a>
                                    <ul class="sub-menu">
                                        <li aria-haspopup="true"><span class="horizontalMenu-click02"><i
                                                    class="horizontalMenu-arrow fa fa-angle-down"></i></span><a
                                                href="#">Blog Grid <i
                                                    class="fa fa-angle-right float-right mt-1 d-none d-lg-block"></i></a>
                                            <ul class="sub-menu">
                                                <li aria-haspopup="true"><a href="blog-grid.html">Blog Grid Left</a>
                                                </li>
                                                <li aria-haspopup="true"><a href="blog-grid-right.html">Blog Grid
                                                        Right</a></li>
                                                <li aria-haspopup="true"><a href="blog-grid-center.html">Blog Grid
                                                        Center</a></li>
                                            </ul>
                                        </li>
                                        <li aria-haspopup="true"><span class="horizontalMenu-click02"><i
                                                    class="horizontalMenu-arrow fa fa-angle-down"></i></span><a
                                                href="#">Blog List <i
                                                    class="fa fa-angle-right float-right mt-1 d-none d-lg-block"></i></a>
                                            <ul class="sub-menu">
                                                <li aria-haspopup="true"><a href="blog-list.html">Blog List Left</a>
                                                </li>
                                                <li aria-haspopup="true"><a href="blog-list-right.html">Blog List
                                                        Right</a></li>
                                                <li aria-haspopup="true"><a href="blog-list-center.html">Blog List
                                                        Center</a></li>
                                            </ul>
                                        </li>
                                        <li aria-haspopup="true"><span class="horizontalMenu-click02"><i
                                                    class="horizontalMenu-arrow fa fa-angle-down"></i></span><a
                                                href="#">Blog Details <i
                                                    class="fa fa-angle-right float-right mt-1 d-none d-lg-block"></i></a>
                                            <ul class="sub-menu">
                                                <li aria-haspopup="true"><a href="blog-details.html">Blog Details
                                                        Left</a></li>
                                                <li aria-haspopup="true"><a href="blog-details-right.html">Blog Details
                                                        Right</a></li>
                                                <li aria-haspopup="true"><a href="blog-details-center.html">Blog Details
                                                        Center</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li aria-haspopup="true"><a href="contact.html"> Contact Us <span
                                            class="horizontalarrow"></span></a></li>
                                <li aria-haspopup="true" class="d-lg-none mt-5 pb-5 mt-lg-0"> <span><a
                                            class="btn btn-orange" href="ad-posts.html"><i
                                                class="fa fa-car text-white mr-1"></i> Sell Your Car</a></span> </li>
                            </ul>
                            <ul class="mb-0">
                                <li aria-haspopup="true" class="mt-5 d-none d-lg-block "> <span><a
                                            class="btn btn-green ad-post " href="ad-posts.html"><i
                                                class="fa fa-car text-white mr-1"></i> Sell Your Car</a></span> </li>
                            </ul>
                        </nav>
                        <!--Nav-->
                    </div>
                </div>
            </div>
            <!--/Horizontal Main -->
        </div>
        <!--/Topbar-->
        <!--Section-->
        <section>
            <div class="bannerimg cover-image bg-background3" data-image-src="../assets/images/banners/banner2.jpg"
                style="background: url(&quot;../assets/images/banners/banner2.jpg&quot;) center center;">
                <div class="header-text mb-0">
                    <div class="container">
                        <div class="text-center text-white">
                            <h1 class="">Login</h1>
                            <ol class="breadcrumb text-center">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                <li class="breadcrumb-item active text-white" aria-current="page">Login</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Section-->
        <!--Login-Section-->
        <section class="sptb">
            <div class="container customerpage">
                <div class="row">
                    <div class="single-page">
                        <div class="col-lg-5 col-xl-4 col-md-6 d-block mx-auto">
                            <div class="wrapper wrapper2">
                                <form id="login" class="card-body" tabindex="500">
                                    <h3>Login</h3>
                                    <div class="mail"> <input type="email" name="mail"> <label>Mail or Username</label>
                                    </div>
                                    <div class="passwd"> <input type="password" name="password"> <label>Password</label>
                                    </div>
                                    <div class="submit"> <a class="btn btn-primary btn-block"
                                            href="index.html">Login</a> </div>
                                    <p class="mb-2"><a href="forgot.html">Forgot Password</a></p>
                                    <p class="text-dark mb-0">Don't have account?<a href="register.html"
                                            class="text-primary ml-1">Sign UP</a></p>
                                </form>
                                <hr class="divider">
                                <div class="card-body social-images">
                                    <p class="text-body text-left">Sign In to Social Accounts</p>
                                    <div class="row">
                                        <div class="col-6"> <a href="https://www.facebook.com/"
                                                class="btn btn-white mr-2 border px-2 btn-lg btn-block text-left"> <img
                                                    src="../assets/images/svgs/svg/facebook.svg" class="h-5 w-5"
                                                    alt=""><span class="ml-3 d-inline-block font-weight-bold">
                                                    Facebook</span> </a> </div>
                                        <div class="col-6"> <a href="https://www.google.com/gmail/"
                                                class="btn btn-white mr-2 px-2 border btn-lg btn-block text-left"> <img
                                                    src="../assets/images/svgs/svg/search.svg" class="h-5 w-5"
                                                    alt=""><span class="ml-3 d-inline-block font-weight-bold">
                                                    Google</span> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/Login-Section-->
        <!-- Newsletter-->
        <section class="sptb2 bg-white border-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-xl-6 col-md-12">
                        <div class="sub-newsletter">
                            <h3 class="mb-2"><i class="fa fa-paper-plane-o mr-2"></i> Subscribe To Our Newsletter</h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-6 col-md-12">
                        <div class="input-group sub-input mt-1"> <input type="text" class="form-control input-lg "
                                placeholder="Enter your Email">
                            <div class="input-group-append "> <button type="button"
                                    class="btn btn-primary btn-lg br-tr-3  br-br-3"> Subscribe </button> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/Newsletter-->
        <!-- Recent Post-->
        <section class="sptb2 border-top">
            <div class="container">
                <h6 class="fs-18 mb-4">Latest Posts</h6>
                <hr class="deep-purple  accent-2 mb-4 mt-0 d-inline-block mx-auto">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="d-flex mt-0 mb-5 mb-lg-0 border bg-white p-4 box-shadow2"> <img class="w-8 h-8 mr-4"
                                src="../assets/images/products/6.png" alt="img">
                            <div class="media-body">
                                <h4 class="mt-0 mb-1 fs-16"><a class="text-body" href="#">Buy a CrusaderRecusandae</a>
                                </h4> <span class="fs-12 text-muted"><i class="fa fa-calendar"></i> 13th May 2019</span>
                                <div class="h6 mb-0 mt-1 font-weight-normal"><span
                                        class="font-weight-semibold">Price:</span> $128 <del>$218</del></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="d-flex mt-0 mb-5 mb-lg-0 border bg-white p-4 box-shadow2"> <img class="w-8 h-8 mr-4"
                                src="../assets/images/products/4.png" alt="img">
                            <div class="media-body">
                                <h4 class="mt-0 mb-1 fs-16"><a class="text-body" href="#">Best New Car</a></h4> <span
                                    class="fs-12 text-muted"><i class="fa fa-calendar"></i> 20th Jun 2019</span>
                                <div class="h6 mb-0 mt-1 font-weight-normal"><span
                                        class="font-weight-semibold">Price:</span> $245 <del>$354</del></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="d-flex mt-0 mb-0 border bg-white p-4 box-shadow2"> <img class="w-8 h-8 mr-4"
                                src="../assets/images/products/2.png" alt="img">
                            <div class="media-body">
                                <h4 class="mt-0 mb-1 fs-16"><a class="text-body" href="#">Fuel Effeciency Car</a></h4>
                                <span class="fs-12 text-muted"><i class="fa fa-calendar"></i> 14th Aug 2019</span>
                                <div class="h6 mb-0 mt-1 font-weight-normal"><span
                                        class="font-weight-semibold">Price:</span> $214 <del>$562</del></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- Recent Post-->
        <!--Footer Section-->
        <section>
            <footer class="bg-dark-purple text-white">
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-12">
                                <h6>Resources</h6>
                                <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="javascript:;">Our Team</a></li>
                                    <li><a href="javascript:;">Contact US</a></li>
                                    <li><a href="javascript:;">About</a></li>
                                    <li><a href="javascript:;">CrusaderRecusandae</a></li>
                                    <li><a href="javascript:;">Blog</a></li>
                                    <li><a href="javascript:;">Terms and Conditions</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <h6>Contact</h6>
                                <hr class="deep-purple  text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <ul class="list-unstyled mb-0">
                                    <li> <a href="#"><i class="fa fa-car mr-3 text-primary"></i> New York, NY 10012,
                                            US</a> </li>
                                    <li> <a href="#"><i class="fa fa-envelope mr-3 text-primary"></i>
                                            info12323@example.com</a></li>
                                    <li> <a href="#"><i class="fa fa-phone mr-3 text-primary"></i> + 01 234 567 88</a>
                                    </li>
                                    <li> <a href="#"><i class="fa fa-print mr-3 text-primary"></i> + 01 234 567 89</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <h6>Download App</h6>
                                <hr class="deep-purple  accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <div class=""> <a class="btn bg-store fs-16" href=""><i class="fa fa-apple mr-2"></i>
                                        App Store</a> <a class="btn bg-store fs-16" href=""><i
                                            class="fa fa-android mr-2"></i> Google Pay</a> </div>
                                <h6 class="mb-0 mt-5">Payments</h6>
                                <hr class="deep-purple  text-primary accent-2 mb-2 mt-3 d-inline-block mx-auto">
                                <div class="clearfix"></div>
                                <ul class="footer-payments">
                                    <li class="pl-0"><a href="javascript:;"><i class="fa fa-cc-amex"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:;"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:;"><i class="fa fa-credit-card-alt"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:;"><i class="fa fa-cc-mastercard"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:;"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <h6>Subscribe</h6>
                                <hr class="deep-purple  text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <div class="clearfix"></div>
                                <div class="input-group w-100"> <input type="text"
                                        class="form-control br-tl-3  br-bl-3 " placeholder="Email">
                                    <div class="input-group-append "> <button type="button"
                                            class="btn btn-primary br-tr-3  br-br-3"> Subscribe </button> </div>
                                </div>
                                <h6 class="mt-5 mb-3">Follow Us</h6>
                                <hr class="deep-purple  accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item"> <a
                                            class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
                                            <i class="fa fa-facebook bg-facebook"></i> </a> </li>
                                    <li class="list-inline-item"> <a
                                            class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
                                            <i class="fa fa-twitter bg-info"></i> </a> </li>
                                    <li class="list-inline-item"> <a
                                            class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
                                            <i class="fa fa-google-plus bg-danger"></i> </a> </li>
                                    <li class="list-inline-item"> <a
                                            class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
                                            <i class="fa fa-linkedin bg-linkedin"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-dark-purple text-white p-0">
                    <div class="container">
                        <div class="row d-flex">
                            <div class="col-lg-12 col-sm-12 mt-3 mb-3 text-center "> Copyright © 2019 <a href="#"
                                    class="fs-14 text-primary">Autolist</a>. Designed by <a href="#"
                                    class="fs-14 text-primary">Spruko</a> All rights reserved. </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!--Footer Section-->
        <!-- Back to top --> <a href="#top" id="back-to-top"><i class="fa fa-rocket"></i></a> <!-- JQuery js-->
        <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? V?h=&O8B3sX)&<7)Y3n");
            -->
        </script> <!-- Bootstrap js --> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/plugins/bootstrap-4.3.1-dist/js/popper.min.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("V");
            -->
        </script> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/plugins/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? VM:$bBl5;@=@? 5;ECo?@yuu@<x");
            -->
        </script>
        <!--JQueryVehiclerkline Js--> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/js/vendors/jquery.sparkline.min.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? V?a©!7 r5IcGW\'VYRqk..q\'F");
            -->
        </script> <!-- Circle Progress Js--> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/js/vendors/circle-progress.min.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? V?, tBh/-?=iWRgYYR8u");
            -->
        </script> <!-- Star Rating Js--> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/plugins/rating/jquery.rating-stars.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? V8NscNr?Aj\'S?R+Y.R7c@");
            -->
        </script>
        <!--Owl Carousel js --> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? Vw6OIc+p,sB)k 4\"YR8u");
            -->
        </script>
        <!--Horizontal Menu--> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/plugins/horizontal-menu/horizontal.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? VM:$bBl\'0ki@F)SAgBnGqqn5m");
            -->
        </script>
        <!--JQuery TouchSwipe js--> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? VBlsb7!+5#\')5(B_");
            -->
        </script>
        <!--Select2 js --> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/plugins/select2/select2.full.min.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("V");
            -->
        </script> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/js/select2.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? V?B I7Nv5D\'\'5!7");
            -->
        </script> <!-- sticky Js--> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/js/sticky.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? V?a=&>Xr5#\')5(B_");
            -->
        </script> <!-- Cookie js --> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("V");
            -->
        </script> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/plugins/cookie/cookie.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? V?a$?O+95huEy38_\',YuGnnu(/");
            -->
        </script> <!-- Custom scroll bar Js--> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? V?,LI20\'Xhh\'OR");
            -->
        </script> <!-- Swipe Js--> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/js/swipe.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? V?,LIO_n;8<=(R<)?q");
            -->
        </script> <!-- Switcher js --> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/switcher/js/switcher.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? V?cLSEL;3ki5z37+RR7c@");
            -->
        </script> <!-- Owl Carousel Js--> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/js/owl-carousel.js"></script>
        <script type="text/javascript">
            <!--
            x2v9("VY? V?a$?O+95D\'\'5!7");
            -->
        </script> <!-- Custom Js--> <noscript>
            <p>To display this page you need a browser that supports JavaScript.</p>
        </noscript>
        <script src="../assets/js/custom.js"></script>
    </div>
</body>

</html>