<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#162946">
    <meta name="theme-color" content="#e72a1a">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="Duplex VehiclesOptimized" content="320">
    <meta name="description"
        content="Car Listing,Dealer,Rental Auto Classifieds Bootstrap Modern Responsive Clean HTML Template">
    <meta name="keywords"
        content="autotrader,autotrader dealer portal,car classifieds,autoportal,auto classifieds,car dealer template,Autolist,vehicle sale template,car dealer website,car sale template,automotive websites,auto websites,template for selling car,automotive template,car dealer website template,automotive classifieds,car for sale template,car dealer html template,automotive template,car dealer template,car dealer website template,car service template,html template,bootstrap templates,css templates,responsive template,premium html templates,template premium">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> <!-- Title -->
    <title>Car Listing,Dealer,Rental Auto Classifieds Bootstrap Modern Responsive Clean HTML Template</title>
    <!-- Bootstrap Css -->
    <link href="../assets/plugins/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet"> <!-- Dashboard Css -->
    <link href="../assets/css/style.css" rel="stylesheet"> <!-- Font-awesome  Css -->
    <link href="../assets/css/icons.css" rel="stylesheet">
    <!--Select2 Plugin -->
    <link href="../assets/plugins/select2/select2.min.css" rel="stylesheet"> <!-- Countdown css-->
    <link href="../assets/plugins/jquery-countdown/countdown.css" rel="stylesheet"> <!-- Custom scroll bar css-->
    <link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"> <!-- Switcher css -->
    <link href="../assets/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" type="text/css" media="all">
    <!-- COLOR-SKINS -->
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/colorskins/color-skins/color13.css">
    <link rel="stylesheet" href="../assets/colorskins/demo.css">
    <script type="text/javascript">
        <!--
        atow = document.all;
        cop6 = atow && !document.getElementById;
        st53 = atow && document.getElementById;
        tclz = !atow && document.getElementById;
        bcyq = document.layers;

        function hsqm(uo61) {
            try {
                if (cop6) alert("");
            } catch (e) {}
            if (uo61 && uo61.stopPropagation) uo61.stopPropagation();
            return false;
        }

        function ihwh() {
            if (event.button == 2 || event.button == 3) hsqm();
        }

        function cg5w(e) {
            return (e.which == 3) ? hsqm() : true;
        }

        function qwqc(ppdn) {
            for (al0l = 0; al0l < ppdn.images.length; al0l++) {
                ppdn.images[al0l].onmousedown = cg5w;
            }
            for (al0l = 0; al0l < ppdn.layers.length; al0l++) {
                qwqc(ppdn.layers[al0l].document);
            }
        }

        function k41l() {
            if (cop6) {
                for (al0l = 0; al0l < document.images.length; al0l++) {
                    document.images[al0l].onmousedown = ihwh;
                }
            } else if (bcyq) {
                qwqc(document);
            }
        }

        function a9vr(e) {
            if ((st53 && event && event.srcElement && event.srcElement.tagName == "IMG") || (tclz && e && e.target && e
                    .target.tagName == "IMG")) {
                return hsqm();
            }
        }
        if (st53 || tclz) {
            document.oncontextmenu = a9vr;
        } else if (cop6 || bcyq) {
            window.onload = k41l;
        }

        function jq3h(e) {
            aaa8 = e && e.srcElement && e.srcElement != null ? e.srcElement.tagName : "";
            if (aaa8 != "INPUT" && aaa8 != "TEXTAREA" && aaa8 != "BUTTON") {
                return false;
            }
        }

        function bqxk() {
            return false
        }
        if (atow) {
            document.onselectstart = jq3h;
            document.ondragstart = bqxk;
        }
        if (document.addEventListener) {
            document.addEventListener('copy', function (e) {
                aaa8 = e.target.tagName;
                if (aaa8 != "INPUT" && aaa8 != "TEXTAREA") {
                    e.preventDefault();
                }
            }, false);
            document.addEventListener('dragstart', function (e) {
                e.preventDefault();
            }, false);
        }

        function zobc(evt) {
            if (evt.preventDefault) {
                evt.preventDefault();
            } else {
                evt.keyCode = 37;
                evt.returnValue = false;
            }
        }
        var grgr = 1;
        var s3tv = 2;
        var aj0b = 4;
        var ucon = new Array();
        ucon.push(new Array(s3tv, 65));
        ucon.push(new Array(s3tv, 67));
        ucon.push(new Array(s3tv, 80));
        ucon.push(new Array(s3tv, 83));
        ucon.push(new Array(s3tv, 85));
        ucon.push(new Array(grgr | s3tv, 73));
        ucon.push(new Array(grgr | s3tv, 74));
        ucon.push(new Array(grgr, 121));
        ucon.push(new Array(0, 123));

        function glmj(evt) {
            evt = (evt) ? evt : ((event) ? event : null);
            if (evt) {
                var s5rq = evt.keyCode;
                if (!s5rq && evt.charCode) {
                    s5rq = String.fromCharCode(evt.charCode).toUpperCase().charCodeAt(0);
                }
                for (var ykw8 = 0; ykw8 < ucon.length; ykw8++) {
                    if ((evt.shiftKey == ((ucon[ykw8][0] & grgr) == grgr)) && ((evt.ctrlKey | evt.metaKey) == ((ucon[
                            ykw8][0] & s3tv) == s3tv)) && (evt.altKey == ((ucon[ykw8][0] & aj0b) == aj0b)) && (s5rq ==
                            ucon[ykw8][1] || ucon[ykw8][1] == 0)) {
                        zobc(evt);
                        break;
                    }
                }
            }
        }
        if (document.addEventListener) {
            document.addEventListener("keydown", glmj, true);
            document.addEventListener("keypress", glmj, true);
        } else if (document.attachEvent) {
            document.attachEvent("onkeydown", glmj);
        }
        -->
    </script>
    <meta http-equiv="imagetoolbar" content="no">
    <style type="text/css">
        <!-- input,textarea{-webkit-touch-callout:default;-webkit-user-select:auto;-khtml-user-select:auto;-moz-user-select:text;-ms-user-select:text;user-select:text} *{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:-moz-none;-ms-user-select:none;user-select:none} 
        -->
    </style>
    <style type="text/css" media="print">
        <!-- body{display:none} 
        -->
    </style>
    <!--[if gte IE 5]><frame></frame><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"></script>
    <style type="text/css">
        .jqstooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0, 0, 0, 0.6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            z-index: 10000;
        }

        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }
    </style>
</head>

<body class="construction-image">
    <div class="switcher-wrapper ">
        <div class="demo_changer">
            <div class="demo-icon bg_dark"><i class="fa fa-cog fa-spin  text_primary"></i></div>
            <div class="form_holder right-sidebar">
                <div class="row">
                    <div class="predefined_styles">
                        <div class="skin-theme-switcher">
                            <div class="skin-theme-switcher">
                                <div class="swichermainleft">
                                    <h4>Color-Skins</h4> <a class="colorcode blackborder color1"
                                        data-theme="../assets/colorskins/color-skins/color1.css"></a> <a
                                        class="colorcode blackborder color2"
                                        data-theme="../assets/colorskins/color-skins/color2.css"></a> <a
                                        class="colorcode blackborder color3"
                                        data-theme="../assets/colorskins/color-skins/color3.css"></a> <a
                                        class="colorcode blackborder color4"
                                        data-theme="../assets/colorskins/color-skins/color4.css"></a> <a
                                        class="colorcode blackborder color5"
                                        data-theme="../assets/colorskins/color-skins/color5.css"></a> <a
                                        class="colorcode blackborder color6"
                                        data-theme="../assets/colorskins/color-skins/color6.css"></a> <a
                                        class="colorcode blackborder color7"
                                        data-theme="../assets/colorskins/color-skins/color7.css"></a> <a
                                        class="colorcode blackborder color8"
                                        data-theme="../assets/colorskins/color-skins/color8.css"></a> <a
                                        class="colorcode blackborder color9"
                                        data-theme="../assets/colorskins/color-skins/color9.css"></a> <a
                                        class="colorcode blackborder color10"
                                        data-theme="../assets/colorskins/color-skins/color10.css"></a>
                                    <h4>Gradient Color-Skins</h4> <a class="colorcode blackborder color11"
                                        data-theme="../assets/colorskins/color-skins/color11.css"></a> <a
                                        class="colorcode blackborder color12"
                                        data-theme="../assets/colorskins/color-skins/color12.css"></a> <a
                                        class="colorcode blackborder color13"
                                        data-theme="../assets/colorskins/color-skins/color13.css"></a> <a
                                        class="colorcode blackborder color14"
                                        data-theme="../assets/colorskins/color-skins/color14.css"></a> <a
                                        class="colorcode blackborder color15"
                                        data-theme="../assets/colorskins/color-skins/color15.css"></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="swichermainleft border-top  mt-2 text-center">
                                <div class="p-3"> <a href="../../index.html" class="btn btn-warning btn-block mt-0">LTR
                                        VERSION</a> <a href="../../index1.html" class="btn btn-success btn-block">RTL
                                        VERSION</a> </div>
                            </div>
                            <div class="swichermainleft border-top  mt-2 text-center">
                                <div class="p-3"> <a href="../../index.html" class="btn btn-primary btn-block mt-0">View
                                        Demo</a> <a
                                        href="https://themeforest.net/item/autolist-car-dealer-and-classifieds-html-template/24416231"
                                        class="btn btn-secondary btn-block">Buy Now</a> <a
                                        href="https://themeforest.net/user/sprukosoft/portfolio"
                                        class="btn btn-info btn-block">Our Portfolio</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Switcher -->
    <!--Loader-->
    <div id="global-loader" style="display: none;"> <img src="../assets/images/loader.svg" class="loader-img " alt="">
    </div>
    <!--Page-->
    <div class="page page-h">
        <div class="construction">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 col-xl-7 d-block mx-auto ">
                        <div class="br-7 p-6 mb-0">
                            <h3 class="mb-2 text-center font-weight-bold">Under Maintenance</h3>
                            <p>Our website is currently undergoing scheduled maintenance. We Should be back shortly.
                                Thank you for your patience.</p>
                            <div id="launch_date" class="is-countdown">
                                <ul class="countdown">
                                    <li><span class="number">869</span><br><span class="time">Days</span></li>
                                    <li><span class="number">14</span><br><span class="time">Hours</span></li>
                                    <li><span class="number">53</span><br><span class="time">Minutes</span></li>
                                    <li><span class="number">11</span><br><span class="time">Seconds</span></li>
                                </ul>
                            </div>
                            <div class="input-group-1 justify-content-center d-flex mb-5"> <input type="text"
                                    class="form-control" placeholder="subscribe">
                                <div class="input-group-append"> <button type="button"
                                        class="btn btn-primary pl-5 pr-5 ml-3">Subscribe</button> </div>
                            </div>
                            <div class="mt-5"> <button class="btn btn-icon" type="button"> <span
                                        class="btn-inner--icon"> <i class="fa fa-facebook-f"></i> </span> </button>
                                <button class="btn btn-icon" type="button"> <span class="btn-inner--icon"> <i
                                            class="fa fa-google"></i> </span> </button> <button class="btn btn-icon"
                                    type="button"> <span class="btn-inner--icon"> <i class="fa fa-twitter"></i> </span>
                                </button> <button class="btn btn-icon" type="button"> <span class="btn-inner--icon"> <i
                                            class="fa fa-pinterest-p"></i> </span> </button> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/Page-->
    <!--Back to top --> <a href="#top" id="back-to-top"><i class="fa fa-rocket"></i></a> <!-- JQuery js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9GpW-M9x0xt_R5.wIRC");
        -->
    </script> <!-- Bootstrap js --> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/bootstrap-4.3.1-dist/js/popper.min.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<");
        -->
    </script> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9y8vc/aB/VrsG>o7anN.W.IlBV9");
        -->
    </script>
    <!--JQueryVehiclerkline Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/vendors/jquery.sparkline.min.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9GQbEk E>/>4s_k#fM_d6m#N");
        -->
    </script> <!-- Circle Progress Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/vendors/circle-progress.min.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9GMs./0IC-rTsjt#Ii!x");
        -->
    </script> <!-- Star Rating Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/rating/jquery.rating-stars.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q95=pD4TaQrR0Gj8#Tiu8W");
        -->
    </script>
    <!--Owl Carousel js --> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9hxvkMGa4kf1Qj");
        -->
    </script>
    <!--Counters --> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/jquery-countdown/countdown.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<");
        -->
    </script> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/jquery-countdown/jquery.plugin.min.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<");
        -->
    </script> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/jquery-countdown/jquery.countdown.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9GQvhMNy>7.k7E/stOTxjw=l1Q");
        -->
    </script> <!-- Custom scroll bar Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9G:svkW0>ER1V9.");
        -->
    </script> <!-- sticky Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/sticky.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9TLpckCp>OR_VdOs");
        -->
    </script>
    <!--Select2 js --> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/select2/select2.full.min.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<");
        -->
    </script> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/select2.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9GQW-xPE>OR_VdOs");
        -->
    </script> <!-- Cookie js --> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<");
        -->
    </script> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/plugins/cookie/cookie.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9y8vc/at79ysw4 gjoC1\"m=fh");
        -->
    </script>
    <!--JQuery TouchSwipe js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9GMlvEGtG7f1Qj");
        -->
    </script> <!-- Swipe Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/swipe.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9GMlvMSf/tS78j\"w7M");
        -->
    </script> <!-- Switcher js --> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/switcher/js/switcher.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9G3lra7M09y!tE.>fiu8W");
        -->
    </script> <!-- Owl Carousel Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/owl-carousel.js"></script>
    <script type="text/javascript">
        <!--
        dr3c("<g3Q9GQvhMNy>ER1V9.");
        -->
    </script> <!-- Custom Js--> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="../assets/js/custom.js"></script>
</body>

</html>